local util = require("main.util")

go.property("connected", false)

local ANIM_IDLE = hash("warrior_idle")
local ANIM_RUN = hash("warrior_run")

local SPEED = 10

local function play_anim(self, anim)
	if self.anim ~= anim then
		sprite.play_flipbook("#sprite", anim)
		self.anim = anim
	end
end

function init(self)
	self.anim = nil
	self.dir = vmath.vector3()

	msg.post("#", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")

	play_anim(self, ANIM_IDLE)
end

function update(self, dt)
	if not self.connected then return end
	
	local move = self.dir * SPEED * dt
	local pos = util.zort(go.get_position() + move)
	go.set_position(pos)

	if move.x ~= 0 or move.y ~= 0 then
		local d = {
			x = move.x,
			y = move.y,
		}
		msg.post("/pp", "pp_message", d)
		sprite.set_hflip("#sprite", move.x < 0)
		play_anim(self, ANIM_RUN)
	else
		play_anim(self, ANIM_IDLE)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.dir.y = action.value
	elseif action_id == hash("down") then
		self.dir.y = -action.value
	end
	if action_id == hash("left") then
		self.dir.x = -action.value
	elseif action_id == hash("right") then
		self.dir.x = action.value
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pp_update") then
		self.connected = true
	else
		print(message_id)
	end
end
